@import "~styles/vars"

header
  background-color: $baby-blue
  color: white
  display: flex
  justify-content: space-between
  padding: 20px

  nav

  li
    display: inline-block
    cursor: pointer
    padding: 10px
  ul
    list-style-type: none

  a
    text-decoration: none
    color: #ccc

  .logo
    text-align: center

  .image-container
    width: 50px
  .user-image
    width: 50px
    height: 50px
    border-radius: 25px

